# 切片操作，就是对list、tuple、str快速访问子元素的方法
# 比如下面的list
L = ['Michael', 'Little', 'Sarah', 'Tracy', 'Bob', 'Jack']
# 取三个元素，是不是要单独访问三个元素呢
# 不需要，只需要下面这样做
l = L[0:3]
print(l)
# 切片的操作，详细的功能是下面的解释
# L[a:b:c]
# 这里的a,代表开始的索引值（包含该索引），不写代表从头开始
# 这里的b,代表的是结束的索引值（不包含该索引），不写代表直到尾部索引
# 这里的c,代表的是步长，就是隔几个取一个值
