###搜索库的路劲
# 当你要导入一个模块的时候就会在那个路径下面寻找
# 就是sys模块下的path属性
import sys

## 打印出这个路径
print(sys.path)

## 也可以自己手动添加路径

## sys.append('路径名')



# 第二种方法是设置环境变量PYTHONPATH，
# 该环境变量的内容会被自动添加到模块搜索路径中。
# 设置方式与设置Path环境变量类似。
# 注意只需要添加你自己的搜索路径，
# Python自己本身的搜索路径不受影响。